#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x561f5fea7160 .scope module, "testbench" "testbench" 2 47;
 .timescale 0 0;
v0x561f5fec5750_0 .net "f0", 0 0, v0x561f5fe96ab0_0;  1 drivers
v0x561f5fec5810_0 .net "f1", 0 0, v0x561f5fec4b20_0;  1 drivers
v0x561f5fec58b0_0 .net "f2", 0 0, v0x561f5fec4be0_0;  1 drivers
v0x561f5fec59b0_0 .net "f3", 0 0, v0x561f5fec4c80_0;  1 drivers
v0x561f5fec5a80_0 .net "f4", 0 0, v0x561f5fec4d40_0;  1 drivers
v0x561f5fec5b20_0 .net "f5", 0 0, v0x561f5fec4e50_0;  1 drivers
v0x561f5fec5bf0_0 .net "f6", 0 0, v0x561f5fec4f10_0;  1 drivers
v0x561f5fec5cc0_0 .net "f7", 0 0, v0x561f5fec4fd0_0;  1 drivers
v0x561f5fec5d90_0 .net "f8", 0 0, v0x561f5fec5090_0;  1 drivers
v0x561f5fec5e60_0 .net "f9", 0 0, v0x561f5fec5150_0;  1 drivers
v0x561f5fec5f30_0 .var "i", 4 0;
v0x561f5fec5fd0_0 .var "w", 0 0;
v0x561f5fec60a0_0 .var "x", 0 0;
v0x561f5fec6170_0 .var "y", 0 0;
v0x561f5fec6240_0 .var "z", 0 0;
S_0x561f5fea72f0 .scope module, "bb8" "Breadboard" 2 62, 2 3 0, S_0x561f5fea7160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /OUTPUT 1 "r0";
    .port_info 5 /OUTPUT 1 "r1";
    .port_info 6 /OUTPUT 1 "r2";
    .port_info 7 /OUTPUT 1 "r3";
    .port_info 8 /OUTPUT 1 "r4";
    .port_info 9 /OUTPUT 1 "r5";
    .port_info 10 /OUTPUT 1 "r6";
    .port_info 11 /OUTPUT 1 "r7";
    .port_info 12 /OUTPUT 1 "r8";
    .port_info 13 /OUTPUT 1 "r9";
v0x561f5fe96ab0_0 .var "r0", 0 0;
v0x561f5fec4b20_0 .var "r1", 0 0;
v0x561f5fec4be0_0 .var "r2", 0 0;
v0x561f5fec4c80_0 .var "r3", 0 0;
v0x561f5fec4d40_0 .var "r4", 0 0;
v0x561f5fec4e50_0 .var "r5", 0 0;
v0x561f5fec4f10_0 .var "r6", 0 0;
v0x561f5fec4fd0_0 .var "r7", 0 0;
v0x561f5fec5090_0 .var "r8", 0 0;
v0x561f5fec5150_0 .var "r9", 0 0;
v0x561f5fec5210_0 .net "w", 0 0, v0x561f5fec5fd0_0;  1 drivers
v0x561f5fec52d0_0 .net "x", 0 0, v0x561f5fec60a0_0;  1 drivers
v0x561f5fec5390_0 .net "y", 0 0, v0x561f5fec6170_0;  1 drivers
v0x561f5fec5450_0 .net "z", 0 0, v0x561f5fec6240_0;  1 drivers
E_0x561f5fe9e8e0/0 .event anyedge, v0x561f5fec5150_0, v0x561f5fec5090_0, v0x561f5fec4fd0_0, v0x561f5fec4f10_0;
E_0x561f5fe9e8e0/1 .event anyedge, v0x561f5fec4e50_0, v0x561f5fec4d40_0, v0x561f5fec4c80_0, v0x561f5fec4be0_0;
E_0x561f5fe9e8e0/2 .event anyedge, v0x561f5fec4b20_0, v0x561f5fe96ab0_0, v0x561f5fec5450_0, v0x561f5fec5390_0;
E_0x561f5fe9e8e0/3 .event anyedge, v0x561f5fec52d0_0, v0x561f5fec5210_0;
E_0x561f5fe9e8e0 .event/or E_0x561f5fe9e8e0/0, E_0x561f5fe9e8e0/1, E_0x561f5fe9e8e0/2, E_0x561f5fe9e8e0/3;
    .scope S_0x561f5fea72f0;
T_0 ;
    %wait E_0x561f5fe9e8e0;
    %load/vec4 v0x561f5fec5390_0;
    %store/vec4 v0x561f5fe96ab0_0, 0, 1;
    %load/vec4 v0x561f5fec5390_0;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec52d0_0;
    %and;
    %load/vec4 v0x561f5fec5390_0;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5390_0;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %load/vec4 v0x561f5fec52d0_0;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %load/vec4 v0x561f5fec52d0_0;
    %and;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x561f5fec52d0_0;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x561f5fec4b20_0, 0, 1;
    %load/vec4 v0x561f5fec52d0_0;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %load/vec4 v0x561f5fec52d0_0;
    %load/vec4 v0x561f5fec5390_0;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %load/vec4 v0x561f5fec5390_0;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %or;
    %store/vec4 v0x561f5fec4be0_0, 0, 1;
    %load/vec4 v0x561f5fec5210_0;
    %load/vec4 v0x561f5fec52d0_0;
    %or;
    %store/vec4 v0x561f5fec4c80_0, 0, 1;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x561f5fec4d40_0, 0, 1;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec52d0_0;
    %and;
    %or;
    %store/vec4 v0x561f5fec4e50_0, 0, 1;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec52d0_0;
    %load/vec4 v0x561f5fec5390_0;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %or;
    %store/vec4 v0x561f5fec4f10_0, 0, 1;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec5390_0;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x561f5fec4fd0_0, 0, 1;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5390_0;
    %and;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec52d0_0;
    %and;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x561f5fec5090_0, 0, 1;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5210_0;
    %inv;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5390_0;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %load/vec4 v0x561f5fec52d0_0;
    %and;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %load/vec4 v0x561f5fec52d0_0;
    %and;
    %load/vec4 v0x561f5fec5390_0;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %or;
    %load/vec4 v0x561f5fec5210_0;
    %load/vec4 v0x561f5fec52d0_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5390_0;
    %inv;
    %and;
    %load/vec4 v0x561f5fec5450_0;
    %and;
    %or;
    %store/vec4 v0x561f5fec5150_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561f5fea7160;
T_1 ;
    %vpi_call 2 73 "$display", "|##|W|X|Y|Z|F0|F1|F2|F3|F4|F5|F6|F7|F8|F9|" {0 0 0};
    %vpi_call 2 74 "$display", "|==+=+=+=+=+==+==+==+==+==+==+==+==+==+==|" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x561f5fec5f30_0, 0, 5;
T_1.0 ;
    %load/vec4 v0x561f5fec5f30_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x561f5fec5f30_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x561f5fec5fd0_0, 0, 1;
    %load/vec4 v0x561f5fec5f30_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x561f5fec60a0_0, 0, 1;
    %load/vec4 v0x561f5fec5f30_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x561f5fec6170_0, 0, 1;
    %load/vec4 v0x561f5fec5f30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x561f5fec6240_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 88 "$display", "|%2d|%1d|%1d|%1d|%1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d|", v0x561f5fec5f30_0, v0x561f5fec5fd0_0, v0x561f5fec60a0_0, v0x561f5fec6170_0, v0x561f5fec6240_0, v0x561f5fec5750_0, v0x561f5fec5810_0, v0x561f5fec58b0_0, v0x561f5fec59b0_0, v0x561f5fec5a80_0, v0x561f5fec5b20_0, v0x561f5fec5bf0_0, v0x561f5fec5cc0_0, v0x561f5fec5d90_0, v0x561f5fec5e60_0 {0 0 0};
    %load/vec4 v0x561f5fec5f30_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 90 "$write", "|--+-+-+-+-+--+--+--+--+--+--+--+--+--+--|\012" {0 0 0};
T_1.2 ;
    %load/vec4 v0x561f5fec5f30_0;
    %addi 1, 0, 5;
    %store/vec4 v0x561f5fec5f30_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %delay 10, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cohort.part1.v";
